(kicad_pcb (version 20171130) (host pcbnew 5.1.8)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 148)
    (zones 0)
    (modules 16)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(F1-Pad2)")
  (net 4 "Net-(F1-Pad1)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J3-Pad4)")
  (net 9 "Net-(J3-Pad1)")
  (net 10 "Net-(J3-Pad2)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(R3-Pad1)")
  (net 13 "Net-(R5-Pad2)")
  (net 14 "Net-(U1-Pad13)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 "Net-(U1-Pad15)")
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U1-Pad12)")
  (net 20 "Net-(U1-Pad11)")
  (net 21 "Net-(U1-Pad10)")
  (net 22 "Net-(U1-Pad9)")
  (net 23 "Net-(U1-Pad8)")
  (net 24 "Net-(U1-Pad7)")
  (net 25 "Net-(U1-Pad6)")
  (net 26 "Net-(U1-Pad5)")
  (net 27 "Net-(U2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad3)")
  )

  (module Sensor:Aosong_DHT11_5.5x12.0_P2.54mm (layer F.Cu) (tedit 5C4B60CF) (tstamp 5FCF2F90)
    (at 114.808 84.963 90)
    (descr "Temperature and humidity module, http://akizukidenshi.com/download/ds/aosong/DHT11.pdf")
    (tags "Temperature and humidity module")
    (path /5FD4B5A2)
    (fp_text reference U2 (at -1 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at 0 11.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -2.19) (end 2.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.19) (end 2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 9.81) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.19) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.87 -2.32) (end 2.87 -2.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -2.32) (end 2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 9.94) (end -2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.88 9.94) (end -2.88 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -2.44) (end 3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -2.44) (end 3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 10.06) (end -3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 10.06) (end -3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.19) (end -1.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3.16 -2.6) (end -3.16 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -2.6) (end -1.55 -2.6) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Sensor.3dshapes/Aosong_DHT11_5.5x12.0_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module spm_footprints:ESP12F_spm_module_v1 (layer F.Cu) (tedit 5FCEB1CE) (tstamp 5FCF2F78)
    (at 118.745 57.277)
    (path /5FD4A918)
    (fp_text reference U1 (at 7.505 1.223) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP12F_spm_module_V1 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 24 (at 18.415 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 13 (at 17.78 29.7434) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at -17.78 29.7434) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -18.415 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "VIN\nGND\nRST\nADC\nGPIO16\nGPIO14\nGPIO12\nGPIO13\n3V3\nSCLK\nMOSI\nGPIO10" (at 12.7 15.7734) (layer F.SilkS) hide
      (effects (font (size 1.5 1.2) (thickness 0.15)))
    )
    (fp_text user "FLASH\nGND\nTXD\nRXD\nGPIO5\nGPIO4\nGPIO0\nGPIO2\nGPIO15\nGPIO9\nMISO\nCS0" (at -13.335 15.7734) (layer F.SilkS) hide
      (effects (font (size 1.5 1.2) (thickness 0.15)))
    )
    (fp_line (start -22.11 0) (end 22.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.11 0) (end 22.11 31.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -22.11 0) (end -22.11 31.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.11 31.55) (end -22.11 31.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.352 -0.2286) (end 22.352 31.7754) (layer F.CrtYd) (width 0.12))
    (fp_line (start 22.352 31.7754) (end -22.352 31.7754) (layer F.CrtYd) (width 0.12))
    (fp_line (start -22.352 31.7754) (end -22.352 -0.2286) (layer F.CrtYd) (width 0.12))
    (fp_line (start -22.352 -0.2286) (end 22.352 -0.2286) (layer F.CrtYd) (width 0.12))
    (pad 13 thru_hole circle (at 20.32 29.845) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 20.32 27.305) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 20.32 24.765) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 20.32 22.225) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 17 thru_hole circle (at 20.32 19.685) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 20.32 17.145) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 20.32 14.605) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (pad 20 thru_hole circle (at 20.32 12.065) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad 21 thru_hole circle (at 20.32 9.525) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 22 thru_hole circle (at 20.32 6.985) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 23 thru_hole circle (at 20.32 4.445) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 24 thru_hole circle (at 20.32 1.905) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(F1-Pad2)"))
    (pad 12 thru_hole circle (at -20.32 29.845) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at -20.32 27.305) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at -20.32 24.765) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at -20.32 22.225) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -20.32 19.685) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -20.32 17.145) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -20.32 14.605) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -20.32 12.065) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -20.32 9.525) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at -20.32 6.985) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at -20.32 4.445) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at -20.32 1.905) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FCF2F4E)
    (at 117.348 81.534 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD8D16B)
    (attr smd)
    (fp_text reference R5 (at 0 -1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 13 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FCF2F3D)
    (at 133.35 73.787)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD6034A)
    (attr smd)
    (fp_text reference R4 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 560k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 4 "Net-(F1-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 12 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FCF2F2C)
    (at 133.35 70.485)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD5FC93)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 12 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FCF2F1B)
    (at 133.35 67.056)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD51C4D)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 11 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 8 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FCF2F0A)
    (at 120.396 87.884)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FD4BBD5)
    (attr smd)
    (fp_text reference R1 (at 2.794 0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 10 "Net-(J3-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FCF2EF9)
    (at 118.25 90.75 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FDA11D2)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FCF2EE1)
    (at 132 90.75 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FD67C2E)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FCF2ECB)
    (at 101.25 90.75 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5FDAF3FA)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FCF2EB1)
    (at 133.065 84.997)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5FDC7E41)
    (attr virtual)
    (fp_text reference H4 (at -2.001 -3.717) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FCF2EA9)
    (at 133.065 60.497)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5FDC7760)
    (attr virtual)
    (fp_text reference H3 (at -4.16 -1.442) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FCF2EA1)
    (at 104.065 84.997)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5FDC7AC5)
    (attr virtual)
    (fp_text reference H2 (at 2.615 -4.352) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FCF2E99)
    (at 104.065 60.497)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5FDC73E2)
    (attr virtual)
    (fp_text reference H1 (at 5.155 -1.442) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FCF2E91)
    (at 127.762 85.09 270)
    (descr "Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags "fuse handsolder")
    (path /5FD690CF)
    (attr smd)
    (fp_text reference F1 (at -4.445 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100mA (at 0 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.12 1.95) (end -3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 -1.95) (end 3.12 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.95) (end 3.12 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 1.95) (end -3.12 1.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.225 0 270) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923076923076923)
      (net 3 "Net-(F1-Pad2)"))
    (pad 1 smd roundrect (at -2.225 0 270) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1923076923076923)
      (net 4 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 5FCF2E80)
    (at 114.808 81.534 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FD80320)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text VCC/GND (at 133.35 88.646) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Dis/sleep (at 122.428 88.646) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V/GND/TX/RX/BOOT (at 107.95 88.646) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 96.647 57.277) (end 96.647 92.456) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.731 92.456) (end 96.647 92.456) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.731 92.456) (end 140.843 92.456) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.843 57.277) (end 140.843 92.456) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.647 57.277) (end 140.843 57.277) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.748 57.5) (end 112.5 57.5) (layer F.SilkS) (width 0.12) (tstamp 5FCF3B94))
  (gr_line (start 124.748 82.083) (end 124.748 57.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 112.488 82.083) (end 112.5 57.5) (layer F.SilkS) (width 0.12))

  (segment (start 139.065 79.502) (end 137.033 79.502) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.033 79.502) (end 135.89 80.645) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.89 80.645) (end 135.89 80.645) (width 0.5) (layer B.Cu) (net 1) (tstamp 5FCF41EA))
  (via (at 135.89 80.645) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.89 80.645) (end 134.62 80.645) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.62 80.645) (end 133.134999 79.159999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.134999 79.159999) (end 126.580001 79.159999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.149999 79.590001) (end 120.230001 79.590001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.580001 79.159999) (end 126.149999 79.590001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.230001 79.590001) (end 120.015 79.375) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.015 79.375) (end 120.015 79.375) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FCF41FA))
  (via (at 120.015 79.375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.856 80.534) (end 120.015 79.375) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 117.348 80.534) (end 118.856 80.534) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.4855 82.3965) (end 117.348 80.534) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114.808 82.3965) (end 115.4855 82.3965) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114.808 82.3965) (end 114.808 84.963) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114.808 84.963) (end 109.728 84.963) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109.728 84.963) (end 106.68 81.915) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.68 81.915) (end 101.6 81.915) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.6 81.915) (end 100.33 83.185) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.33 89.83) (end 101.25 90.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.33 83.185) (end 100.33 89.83) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.35 70.485) (end 134.35 68.945) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.35 68.945) (end 133.985 68.58) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.985 68.58) (end 129.54 68.58) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.54 68.58) (end 128.905 67.945) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128.905 67.945) (end 128.905 64.77) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128.905 64.77) (end 129.54 64.135) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.668 61.722) (end 139.065 61.722) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.255 64.135) (end 137.668 61.722) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.54 90.75) (end 137.85 90.75) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.365001 63.022001) (end 139.065 61.722) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.365001 88.234999) (end 140.365001 63.022001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.85 90.75) (end 140.365001 88.234999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 122.428 84.963) (end 126.365 81.026) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.365 70.485) (end 128.905 67.945) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 119.396 87.884) (end 119.396 87.614) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 119.396 87.614) (end 120.65 86.36) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 120.65 86.36) (end 121.92 86.36) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 122.428 85.852) (end 121.92 86.36) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 122.428 84.963) (end 122.428 85.852) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 103.79 90.75) (end 103.79 89.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 103.79 89.25) (end 104.775 88.265) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 104.775 88.265) (end 110.49 88.265) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 111.41 89.185) (end 111.41 90.75) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 110.49 88.265) (end 111.41 89.185) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 119.015 88.265) (end 119.396 87.884) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 110.49 88.265) (end 119.015 88.265) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 98.425 61.722) (end 100.838 64.135) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.445 64.135) (end 135.255 64.135) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129.54 64.135) (end 131.445 64.135) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.808 64.262) (end 114.935 64.135) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.808 80.6715) (end 114.808 64.262) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.935 64.135) (end 131.445 64.135) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 100.838 64.135) (end 114.935 64.135) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.808 80.6715) (end 114.808 78.232) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 115.57 77.47) (end 126.365 77.47) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.808 78.232) (end 115.57 77.47) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.365 77.47) (end 126.365 70.485) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.365 81.026) (end 126.365 77.47) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.762 88.392) (end 127.762 87.315) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.12 90.75) (end 127.762 88.392) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132 90.75) (end 130.12 90.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132 90.75) (end 132 90.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132 90.25) (end 133.35 88.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.35 88.9) (end 135.255 88.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 135.255 88.9) (end 137.16 86.995) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.16 86.995) (end 137.16 60.325) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 138.303 59.182) (end 139.065 59.182) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.16 60.325) (end 138.303 59.182) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.762 82.865) (end 127.762 81.788) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 127.762 81.788) (end 129.54 80.01) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.54 80.01) (end 129.54 80.01) (width 0.5) (layer F.Cu) (net 4) (tstamp 5FCF412E))
  (via (at 129.54 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 134.35 73.787) (end 134.35 74.565) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 134.35 74.565) (end 132.715 76.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 132.715 76.2) (end 130.175 76.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 129.54 76.835) (end 129.54 80.01) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 130.175 76.2) (end 129.54 76.835) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 113.95 90.75) (end 109.855 86.655) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 109.855 68.225038) (end 107.669962 66.04) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 109.855 86.655) (end 109.855 68.225038) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 107.669962 66.04) (end 102.87 66.04) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 102.87 66.04) (end 100.33 63.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 100.33 63.5) (end 100.33 60.325) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 99.187 59.182) (end 98.425 59.182) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 100.33 60.325) (end 99.187 59.182) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.87 90.75) (end 108.87 68.23) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 107.442 66.802) (end 98.425 66.802) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 108.87 68.23) (end 107.442 66.802) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 97.124999 65.562001) (end 98.425 64.262) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97.124999 87.746001) (end 97.124999 65.562001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97.800999 88.422001) (end 97.124999 87.746001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104.002001 88.422001) (end 97.800999 88.422001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.33 90.75) (end 104.002001 88.422001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.87 90.75) (end 125.87 89.04) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 125.87 89.04) (end 124.46 87.63) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 124.46 87.63) (end 124.46 82.55) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 124.46 82.55) (end 123.19 81.28) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 123.19 81.28) (end 118.11 81.28) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 118.11 81.28) (end 117.475 80.645) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 117.475 80.645) (end 117.475 69.215) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 117.475 69.215) (end 120.015 66.675) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.015 66.675) (end 130.175 66.675) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 130.175 66.675) (end 130.175 66.675) (width 0.5) (layer F.Cu) (net 8) (tstamp 5FCF4307))
  (via (at 130.175 66.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 131.969 66.675) (end 132.35 67.056) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 130.175 66.675) (end 131.969 66.675) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 139.065 69.342) (end 138.303 69.342) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 138.303 69.342) (end 137.16 70.485) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 137.16 70.485) (end 137.16 73.025) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 137.16 73.025) (end 130.81 79.375) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 130.81 79.375) (end 130.81 81.28) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 130.81 81.28) (end 128.905 83.185) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 124.46 89.62) (end 123.33 90.75) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 124.46 85.09) (end 126.365 83.185) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 128.905 83.185) (end 126.365 83.185) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 124.46 85.09) (end 124.46 89.62) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 123.33 90.75) (end 123.33 89.675) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 123.33 89.675) (end 123.104999 89.449999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 123.104999 89.449999) (end 118.830001 89.449999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 118.25 90.03) (end 118.25 90.75) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 118.830001 89.449999) (end 118.25 90.03) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 120.79 88.49) (end 121.396 87.884) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 120.79 90.75) (end 120.79 88.49) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 136.271 67.056) (end 139.065 64.262) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 134.35 67.056) (end 136.271 67.056) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 132.35 72.025) (end 136.255 72.025) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 132.35 73.787) (end 132.35 72.025) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 132.35 72.025) (end 132.35 70.485) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 136.255 69.612) (end 139.065 66.802) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 136.255 72.025) (end 136.255 69.612) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 139.065 72.497998) (end 134.62 76.942998) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 139.065 71.882) (end 139.065 72.497998) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 134.62 76.942998) (end 134.62 78.74) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 117.348 82.534) (end 117.348 84.963) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 117.348 82.534) (end 120.666 82.534) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 120.666 82.534) (end 124.46 78.74) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 124.46 78.74) (end 124.46 78.74) (width 0.5) (layer B.Cu) (net 13) (tstamp 5FCF41BC))
  (via (at 124.46 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 134.62 78.74) (end 134.62 78.74) (width 0.5) (layer B.Cu) (net 13) (tstamp 5FCF41BE))
  (via (at 134.62 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 134.62 78.74) (end 134.62 76.835) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 134.62 76.835) (end 133.985 76.2) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 133.985 76.2) (end 125.095 76.2) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 124.46 76.835) (end 124.46 78.74) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 125.095 76.2) (end 124.46 76.835) (width 0.5) (layer F.Cu) (net 13))

)
